n = 18
fHash(k) = (k+3) % n
elementos = {9332, 4569, 2231, 7810, 5554, 3852, 4041, 5699, 1209, 6693}
factor carga = 55% = 9.9 elementos.

a) Insercion de las claves en una tabla cerrada.
	Indicamos con un -1 las posiciones vacias:
	[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]

	1ª Inserción.
		fHash(9332) = 9335 % 18 = 11
		[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9332,-1,-1,-1,-1,-1,-1]
	
	2ª Inserción.
	fHash(4569) = 4572 % 18 = 0
	[4569,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9332,-1,-1,-1,-1,-1,-1]

	3ª Inserción.
	fHash(2231) = 2234 % 18 = 2
	[4569,-1, 2231,-1,-1,-1,-1,-1,-1,-1,-1, 9332,-1,-1,-1,-1,-1,-1]

	4ª Inserción.
	fHash(7810) = 7813 % 18 = 1
	[4569, 7810, 2231,-1,-1,-1,-1,-1,-1,-1,-1, 9332,-1,-1,-1,-1,-1,-1]

	5ª Inserción.
	fHash(5554) = 5557 % 18 = 13
	[4569, 7810, 2231,-1,-1,-1,-1,-1,-1,-1,-1, 9332,-1, 5554,-1,-1,-1,-1]

	6ª Inserción.
	fHash(3852) = 3855 % 18 = 3
	[4569, 7810, 2231, 3852,-1,-1,-1,-1,-1,-1,-1, 9332,-1, 5554,-1,-1,-1,-1]
	
	7ª Inserición.
	fHash(4041) = 4044 % 18 = 12
	[4569, 7810, 2231, 3852,-1,-1,-1,-1,-1,-1,-1, 9332, 4041, 5554,-1,-1,-1,-1]

	8ª Inserción.
	fHash(5699) = 5702 % 18 = 14
	[4569, 7810, 2231, 3852,-1,-1,-1,-1,-1,-1,-1, 9332, 4041, 5554, 5699,-1,-1,-1]
	
	9ª Inserción.
	factor de carga al 50% (tras insertar el 9º elemento).
	fHash(1209) = 1212 % 18 = 6
	[4569, 7810, 2231, 3852,-1,-1, 1209,-1,-1,-1,-1, 9332, 4041, 5554, 5699,-1,-1,-1]
	
	10ª Inserción.
	factor de carga al 55,55% (tras insertar el 10º elemento).
	fHash(6693) = 6696 % 18 = 0 => Colisión
	indice = 0 + 1^2 % 18 = 1 => Colisión
	indice = 0 + 2^2 % 18 = 4
	[4569, 7810, 2231, 3852, 6639,-1, 1209,-1,-1,-1,-1, 9332, 4041, 5554, 5699,-1,-1,-1]
	
	Llegados a este punto tenemos que hacer un rehash, ya que se ha excedido el facto de carga establecido.
	Estado final de la hash table tras hacer el rehash:
	[-1, -1, -1, -1, -1, 3852, -1, -1, 7810, -1, -1, 6693, -1, -1, -1, -1, -1, -1, -1, 4041, -1, -1, 4569, 1209, -1, 9332, -1, 5554, -1, 2231, -1, -1, 5699, -1, -1] 
	
	
b) Inserción de las claves en una tabla abierta.
	[] --> [1569, 6693]
	[7810]
	[2231]
	[3852]
	[]
	[]
	[1209]
	[]
	[]
	[]
	[]
	[9332]
	[4041]
	[5554]
	[5699]
	[]
	[]
	[]
